spring.datasource.url=postgres://odjkcjggebgyod:610a401008682f2caf31e814485c3992be70c741ab44c89bfef87fc44a0b18e3@ec2-54-235-169-191.compute-1.amazonaws.com:5432/de10sc17o2d16c
spring.datasource.username=odjkcjggebgyod
spring.datasource.password=610a401008682f2caf31e814485c3992be70c741ab44c89bfef87fc44a0b18e3
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.database.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresPlusDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.servlet.multipart.enabled=true
