spring.datasource.url=postgres://glhdqcowrturqz:f0e340c2b80db584798a8d859d6a99c0c6ad9c4e234da0c303e26ecde1367676@ec2-54-83-23-121.compute-1.amazonaws.com:5432/dbhgpiamqmridk
spring.datasource.username=glhdqcowrturqz
spring.datasource.password=f0e340c2b80db584798a8d859d6a99c0c6ad9c4e234da0c303e26ecde1367676
spring.database.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true

spring.servlet.multipart.enabled=true
