spring.datasource.url=postgres://lamjaeyuoqpxkv:dc17a1cdee2475cf8a2f8f36ed4469a253a50b8b5d76e51acac2b83892cb5f42@ec2-54-235-169-191.compute-1.amazonaws.com:5432/da9qt3k3a4r9o5
spring.datasource.username=lamjaeyuoqpxkv
spring.datasource.password=dc17a1cdee2475cf8a2f8f36ed4469a253a50b8b5d76e51acac2b83892cb5f42
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.database.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresPlusDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.servlet.multipart.enabled=true
