spring.datasource.url=postgres://cawozulxebxpiu:f8b2c618957429e0ba89d592379f1d09e00a8feea26fc36cf12ab349e1fa037f@ec2-54-243-238-46.compute-1.amazonaws.com:5432/d1erafifl3ql23
spring.datasource.username=cawozulxebxpiu
spring.datasource.password=f8b2c618957429e0ba89d592379f1d09e00a8feea26fc36cf12ab349e1fa037f
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.database.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true

spring.servlet.multipart.enabled=true
